views/404.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>404 error</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__list-item">
                <li class="main-header__item"><a class='active' href='/'>User</a></li>
                <li class="main-header__item"><a href='/admin/add-product'>Add product</a></li>
            </ul>
        </nav>
        <main>
            <h2>UPS...</h2>
            <p>The page not found ...</p>
        </main>
    </header>
</body>
</html>

views/404.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/styles/style.css")
        link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css")
        title #{pageTitle}
    body
        header.main-header
            nav.main-header__nav
                ul.main-header__list-item
                    li.main-header__item
                        a.active(href='/') User
                    li.main-header__item
                        a(href='/admin/add-product') Add product
        div.container
            main
                h2 UPS...
                h3 Sorry, the page not found
